[gd_scene format=3 uid="uid://c0lnwh2wiafr1"]

[ext_resource type="Script" uid="uid://btjlsr8hm1v8j" path="res://scenes/ui/stats_panel/stats_panel.gd" id="1_6web6"]
[ext_resource type="Texture2D" uid="uid://bltswclxeltyo" path="res://Sprites/Plus.png" id="1_il4kf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7vll"]
bg_color = Color(0.14901961, 0.16470589, 0.20784314, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.101960786, 0.11372549, 0.14901961, 1)
shadow_size = 2
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_lun0u"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_8iqyd"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_my0xt"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_b7vll"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt18j"]
bg_color = Color(0.23529412, 0.78431374, 0.2901961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vky2r"]
bg_color = Color(0.1882353, 0.6, 0.22745098, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwdo8"]
bg_color = Color(0.2509804, 0.8784314, 0.31764707, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="StatsPanel" type="PanelContainer" unique_id=150375541]
custom_minimum_size = Vector2(215, 0)
offset_right = 215.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b7vll")
script = ExtResource("1_6web6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1185842574]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1514918637]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBox" unique_id=839944725]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBox" unique_id=902031947]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.1882353, 0.20784314, 0.25882354, 1)

[node name="Space" type="Control" parent="MarginContainer/VBox" unique_id=1595712697]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1933858693]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=1780506596]
layout_mode = 2
alignment = 1

[node name="DamageLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer" unique_id=228255617]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "DMG: 100"
label_settings = SubResource("LabelSettings_lun0u")

[node name="HPLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer" unique_id=13870355]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "HP: 20"
label_settings = SubResource("LabelSettings_lun0u")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=987606503]
layout_mode = 2
alignment = 1

[node name="VelLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer2" unique_id=1663595360]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "VEL: 80"
label_settings = SubResource("LabelSettings_lun0u")

[node name="ManaLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer2" unique_id=256784438]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "MANA: 20"
label_settings = SubResource("LabelSettings_lun0u")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBox/VBoxContainer" unique_id=2011646005]
layout_mode = 2
alignment = 1

[node name="CritLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer3" unique_id=418558752]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "CRIT: 15%"
label_settings = SubResource("LabelSettings_lun0u")

[node name="CritDMGLabel" type="Label" parent="MarginContainer/VBox/VBoxContainer/HBoxContainer3" unique_id=1934162332]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "C.DMG: 20%"
label_settings = SubResource("LabelSettings_lun0u")

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VBox" unique_id=2087886219]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.1882353, 0.20784314, 0.25882354, 1)

[node name="Space2" type="Control" parent="MarginContainer/VBox" unique_id=1710908337]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="CurrentLevelLabel" type="Label" parent="MarginContainer/VBox" unique_id=641597519]
unique_name_in_owner = true
layout_mode = 2
text = "Level 5"
label_settings = SubResource("LabelSettings_8iqyd")
horizontal_alignment = 1

[node name="Space3" type="Control" parent="MarginContainer/VBox" unique_id=610853814]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="CurrentPointsLabel" type="Label" parent="MarginContainer/VBox" unique_id=1904644989]
unique_name_in_owner = true
layout_mode = 2
text = "Points: 4"
label_settings = SubResource("LabelSettings_my0xt")

[node name="Space4" type="Control" parent="MarginContainer/VBox" unique_id=740055966]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Attributes" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=1421066736]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBox/Attributes" unique_id=1141492735]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer" unique_id=657923861]
layout_mode = 2
text = "Strength"
label_settings = SubResource("LabelSettings_b7vll")

[node name="STRPointsLabel" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer" unique_id=732145305]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"
label_settings = SubResource("LabelSettings_b7vll")

[node name="STRButton" type="Button" parent="MarginContainer/VBox/Attributes/HBoxContainer" unique_id=84886277]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jt18j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vky2r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fwdo8")
icon = ExtResource("1_il4kf")
icon_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBox/Attributes" unique_id=1737757801]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer2" unique_id=2058975014]
layout_mode = 2
text = "Dexterity"
label_settings = SubResource("LabelSettings_b7vll")

[node name="DEXPointsLabel" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer2" unique_id=47850127]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"
label_settings = SubResource("LabelSettings_b7vll")

[node name="DEXButton" type="Button" parent="MarginContainer/VBox/Attributes/HBoxContainer2" unique_id=832733422]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jt18j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vky2r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fwdo8")
icon = ExtResource("1_il4kf")
icon_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBox/Attributes" unique_id=41919761]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer3" unique_id=2065131842]
layout_mode = 2
text = "Intelligence"
label_settings = SubResource("LabelSettings_b7vll")

[node name="INTPointsLabel" type="Label" parent="MarginContainer/VBox/Attributes/HBoxContainer3" unique_id=676093934]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"
label_settings = SubResource("LabelSettings_b7vll")

[node name="INTButton" type="Button" parent="MarginContainer/VBox/Attributes/HBoxContainer3" unique_id=726235991]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jt18j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vky2r")
theme_override_styles/hover = SubResource("StyleBoxFlat_fwdo8")
icon = ExtResource("1_il4kf")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBox/Attributes/HBoxContainer/STRButton" to="." method="_on_str_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/Attributes/HBoxContainer2/DEXButton" to="." method="_on_dex_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBox/Attributes/HBoxContainer3/INTButton" to="." method="_on_int_button_pressed"]
